<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Digimarket Platform - Under maintenance</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>

			html {
				font: 400 16px/1.5 'Open Sans', Arial, sans-serif;
				color: #3d4551;
				background-color: #ffffff;
			}

			html,
			body {
				height: 100%;
				margin: 0;
				padding: 0;
			}

			main {
				display: flex;
				width: 100%;
				min-height: 100%;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
			}

			section {
				margin: 0 auto;
				padding: 20px;
				max-width: 460px;
			}

			h1 {
				font-size: 26px;
				font-weight: bold;
				line-height: 1.3;
				margin: 0.8em 0;
			}

			a {
				display: inline-block;
				padding: 1px 10px;
				border-radius: 20px;
				color: #ffffff;
				text-decoration: underline;
			}

			a:hover {
				text-decoration: none;
				background-color: rgba(0, 0, 0, 0.12);
			}
			img#logo {
				max-width: 50%;
			}
		</style>
	</head>
	<body>
		<main>
			<section>
			 	<img src="digimarket.png" id="logo">
				<h1>
					Under maintenance
				</h1>

				<p>
					We’re sorry for the interruption. Digimarket Platform is undergoing some
					planned maintenance and will be back online soon. Thank you for your patience!
				</p>
			</section>
		</main>
	</body>
</html>
